// Ryezelle's Project Diablo 2 Filter
// NOTE: Yes, THIS IS A COMPILATION OF MULTIPLE PREVIOUS FILTERS
// NOTE#2: I did test this multiple times, but there still could be errors.
// NOTE#3: If you find an error or have a suggestion, please send those to Ryezelle#2721 on Discord. Thanks.

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %GRAY%throw %TAN%[35k]

//Show me number of sockets on ETH AND ID items
ItemDisplay[(ARMOR OR WEAPON) ((MAG OR RARE OR SET OR UNI) AND ETH) SOCK>0]: %NAME% %GRAY%ETH %TAN%[%SOCKETS%]
//Show me number of sockets on ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) SOCK>0]: %NAME% %TAN%[%SOCKETS%]

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5]: %RED%!%WHITE%Hp
ItemDisplay[mp5]: %BLUE%!%WHITE%Mp
ItemDisplay[hp1 DIFFICULTY=0]: %RED%!%WHITE%minor hp
ItemDisplay[hp2 DIFFICULTY=0]: %RED%!%WHITE%light hp
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%WHITE%healing
ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%WHITE%great hp
ItemDisplay[mp1 DIFFICULTY=0]: %BLUE%!%WHITE%minor mp
ItemDisplay[mp2 DIFFICULTY=0]: %BLUE%!%WHITE%light mp
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%WHITE%mana
ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%WHITE%great mp
ItemDisplay[(hp1 OR hp2 OR hp3 OR mp1 OR mp2 OR mp3) DIFFICULTY>0]:
ItemDisplay[(hp4 OR mp4) DIFFICULTY>1]:

//Utilites
ItemDisplay[tsc]: %BLUE%*%GRAY%tp
ItemDisplay[isc]: %RED%*%GRAY%id
ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%stamina
ItemDisplay[vps CLVL>40]:
ItemDisplay[wms]: %GREEN%!%WHITE%thaw
ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[key]: %GRAY%key
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>23]:

//Essences
ItemDisplay[tes]: %NAME% %GRAY%[Andariel]%MAP-68%
ItemDisplay[ceh]: %NAME% %GRAY%[Mephisto]%MAP-68%
ItemDisplay[bet]: %NAME% %GRAY%[Diablo]%MAP-68%
ItemDisplay[fed]: %NAME% %GRAY%[Baal]%MAP-68%

//Uber Keys
ItemDisplay[pk1]: %NAME% %GRAY%[Countess]%MAP-68%
ItemDisplay[pk2]: %NAME% %GRAY%[Summoner]%MAP-68%
ItemDisplay[pk3]: %NAME% %GRAY%[Nihlathak]%MAP-68%

//Pandemonium Organs
ItemDisplay[bey]: %ORANGE%%NAME%%MAP-68%
ItemDisplay[dhn]: %ORANGE%%NAME%%MAP-68%
ItemDisplay[mbr]: %ORANGE%%NAME%%MAP-68%

//Quest Items
ItemDisplay[bks]: %NAME%%MAP-58% // Scroll of Inifuss
ItemDisplay[bkd]: %NAME%%MAP-58% // Scroll of Inifuss, deciphered
ItemDisplay[leg]: %GOLD%%NAME%%MAP-58% // Wirt's Leg
ItemDisplay[hdm]: %NAME%%MAP-58% // Horadric Malus
ItemDisplay[ass]: %GOLD%Book of Skill%MAP-58% // Book of Skill
ItemDisplay[tr1]: // Horadric Scroll (useless item so we hide it)
ItemDisplay[box]: %NAME%%MAP-58% // Horadric Cube
ItemDisplay[hst]: %NAME%%MAP-58% // Horadric Staff
ItemDisplay[vip]: %NAME%%MAP-58% // Amulet of the Viper
ItemDisplay[msf]: %NAME%%MAP-58% // Staff of Kings
ItemDisplay[j34]: %NAME%%MAP-58% // A Jade Figurine
ItemDisplay[g33]: %NAME%%MAP-58% // Gidbinn
ItemDisplay[g34]: %NAME%%MAP-58% // The Golden Bird
ItemDisplay[xyz]: %GOLD%Potion of Life%MAP-58% // Potion of Life
ItemDisplay[qey]: %NAME%%MAP-58% // Khalim's Eye
ItemDisplay[qbr]: %NAME%%MAP-58% // Khalim's Brain
ItemDisplay[qhr]: %NAME%%MAP-58% // Khalim's Heart
ItemDisplay[qf1]: %NAME%%MAP-58% // Khalim's Flail
ItemDisplay[qf2]: %NAME%%MAP-58% // Khalim's Will
ItemDisplay[bbb]: %NAME%%MAP-58% // Lam Esen's Tome
ItemDisplay[mss]: %NAME%%MAP-58% // Mephisto's Soulstone
ItemDisplay[hfh]: %NAME%%MAP-58% // Hellforge Hammer
ItemDisplay[ice]: %GOLD%Malahs Potion%MAP-58% // Malah's Potion
ItemDisplay[tr2]: %GOLD%Scroll of Resistance%MAP-58% // Scroll of Resistance

// Map Items
ItemDisplay[imma]: %YELLOW%o %NAME%%YELLOW% o%MAP%
ItemDisplay[imra]: %RED%o %NAME%%RED% o%MAP%
ItemDisplay[rera]: %ORANGE%o %NAME%%ORANGE% o%MAP%
ItemDisplay[scou]: %GREEN%o %NAME%%GREEN% o%MAP%
ItemDisplay[upma]: %BLUE%o %NAME%%BLUE% o%MAP%
ItemDisplay[lbox]: %WHITE%o %GOLD%%NAME% %WHITE%o%MAP%
ItemDisplay[wss]: %GREEN%o %PURPLE%%NAME% %GREEN%o%MAP%

// Maps
ItemDisplay[t11]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // Sewers of Harrogath Map
ItemDisplay[t12]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // Mesa Map
ItemDisplay[t13]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // Palace Map
ItemDisplay[t14]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // Ice Caves Map
ItemDisplay[t15]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // Horazons Memory Map
ItemDisplay[t16]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // Ruins of Viz-jun
ItemDisplay[t17]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // River of Blood
ItemDisplay[t18]: %PURPLE%*** %RED%%NAME% %PURPLE%***%MAP-62% // Phlegethon Map

// Diablo Clone Items
ItemDisplay[dcho]: %RED%%NAME%%MAP-62% // Black Soulstone
ItemDisplay[dcso]: %RED%%NAME%%MAP-62% // Prime Evil Soul
ItemDisplay[dcbl]: %RED%%NAME%%MAP-62% // Pure Demonic Essence
ItemDisplay[dcma]: %RED%%NAME%%MAP-62% // Vision of Terror

//Misc
ItemDisplay[ear]: %ORANGE%%NAME%

//Runes
ItemDisplay[r01 OR r02 OR r03 OR r07 OR r10 OR r14]: %ORANGE%%RUNENAME% %GRAY%[%RUNENUM%]%DOT-76%
ItemDisplay[r01s OR r02s OR r03s OR r07s OR r10s OR r14s]: %ORANGE%%RUNENAME% %GRAY%[%RUNENUM%]%DOT-76%
ItemDisplay[r04 OR r05 OR r06 OR r08 OR r09 OR r11 OR r12 OR r13]: %ORANGE%%RUNENAME% %TAN%[%RUNENUM%]%DOT-76%
ItemDisplay[r04s OR r05s OR r06s OR r08s OR r09s OR r11s OR r12s OR r13s]: %ORANGE%%RUNENAME% %TAN%[%RUNENUM%]%DOT-76%
ItemDisplay[r15 OR r16 OR r17]: %ORANGE%%RUNENAME% %TAN%[%RUNENUM%]%MAP-0B%
ItemDisplay[r15s OR r16s OR r17s]: %ORANGE%%RUNENAME% %TAN%[%RUNENUM%]%MAP-0B%
ItemDisplay[r18 OR r19]: %ORANGE%  %RUNENAME% %WHITE%[%RUNENUM%]  %ORANGE%%MAP-0B%
ItemDisplay[r18s OR r19s]: %ORANGE%  %RUNENAME% %WHITE%[%RUNENUM%]  %ORANGE%%MAP-0B%
ItemDisplay[r20 OR r21 OR r22 OR r23]: %RED%* %PURPLE%* %ORANGE%  %RUNENAME% %GOLD%[%RUNENUM%]  %PURPLE% *%RED% *%MAP-0B%
ItemDisplay[r20s OR r21s OR r22s OR r23s]: %RED%* %PURPLE%* %ORANGE%  %RUNENAME% %GOLD%[%RUNENUM%]  %PURPLE% *%RED% *%MAP-0B%
ItemDisplay[r24 OR r25]: %RED%[%RUNENUM%] %PURPLE%** *    %ORANGE%  %RUNENAME% %GOLD%[%RUNENUM%]    %PURPLE%* **%RED% [%RUNENUM%]%MAP-0B%
ItemDisplay[r24s OR r25s]: %RED%[%RUNENUM%] %PURPLE%** *    %ORANGE%  %RUNENAME% %GOLD%[%RUNENUM%]    %PURPLE%* **%RED% [%RUNENUM%]%MAP-0B%
ItemDisplay[r26 OR r27 OR r32]: %GREEN%[%RUNENUM%] %PURPLE%** *     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     * ** %GREEN%[%RUNENUM%]%MAP-0B%
ItemDisplay[r26s OR r27s OR r32s]: %GREEN%[%RUNENUM%] %PURPLE%** *     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     * ** %GREEN%[%RUNENUM%]%MAP-0B%
ItemDisplay[r28 OR r29 OR r33]: %GREEN%[%RUNENUM%] %PURPLE%*** **   *     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     *   ** *** %GREEN%[%RUNENUM%]%MAP-0B%
ItemDisplay[r28s OR r29s OR r33s]: %GREEN%[%RUNENUM%] %PURPLE%*** **   *     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     *   ** *** %GREEN%[%RUNENUM%]%MAP-0B%
ItemDisplay[r30 OR r31]: %GREEN%[%RUNENUM%] %PURPLE%**** **  **    *     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     *    **  ** **** %GREEN%[%RUNENUM%]%MAP-0B%
ItemDisplay[r30s OR r31s]: %GREEN%[%RUNENUM%] %PURPLE%**** **  **    *     %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%]%PURPLE%     *    **  ** **** %GREEN%[%RUNENUM%]%MAP-0B%

//Gems
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) DIFFICULTY>0]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) DIFFICULTY>1]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<19]: %NAME%
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc)]: %GRAY%chip
ItemDisplay[GEM=4 GEMTYPE=1 OR gzv]: %WHITE%Amethyst %ORANGE%[%PURPLE%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=4 GEMTYPE=2 OR glw]: %WHITE%Diamond %ORANGE%[%WHITE%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=4 GEMTYPE=3 OR glg]: %WHITE%Emerald %ORANGE%[%GREEN%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=4 GEMTYPE=4 OR glr]: %WHITE%Ruby %ORANGE%[%RED%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=4 GEMTYPE=5 OR glb]: %WHITE%Sapphire %ORANGE%[%BLUE%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=4 GEMTYPE=6 OR gly]: %WHITE%Topaz %ORANGE%[%YELLOW%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=4 GEMTYPE=7 OR skl]: %WHITE%Skull %ORANGE%[%GRAY%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=5 GEMTYPE=1 OR gpv]: %ORANGE%P %WHITE%Amethyst %ORANGE%[%PURPLE%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=5 GEMTYPE=2 OR gpw]: %ORANGE%P %WHITE%Diamond %ORANGE%[%WHITE%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=5 GEMTYPE=3 OR gpg]: %ORANGE%P %WHITE%Emerald %ORANGE%[%GREEN%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=5 GEMTYPE=4 OR gpr]: %ORANGE%P %WHITE%Ruby %ORANGE%[%RED%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=5 GEMTYPE=5 OR gpb]: %ORANGE%P %WHITE%Sapphire %ORANGE%[%BLUE%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=5 GEMTYPE=6 OR gpy]: %ORANGE%P %WHITE%Topaz %ORANGE%[%YELLOW%O%ORANGE%]%DOT-20%
ItemDisplay[GEM=5 GEMTYPE=7 OR skz]: %ORANGE%P %WHITE%Skull %ORANGE%[%GRAY%O%ORANGE%]%DOT-20%

//Arrows and Bolts
ItemDisplay[aqv CLVL>12]:
//ItemDisplay[aq2 NMAG CLVL>12]:
//ItemDisplay[aq2 MAG CLVL>40]:
ItemDisplay[cqv CLVL>12]:
//ItemDisplay[cq2 NMAG CLVL>12]:
//ItemDisplay[cq2 MAG CLVL>40]:

//Criclets
ItemDisplay[EQ7 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[EQ7 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[EQ7 RARE !ETH !ID]: %TAN%** %YELLOW%%NAME%%TAN% **
ItemDisplay[EQ7 (MAG OR RARE)]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0]: %NAME% %YELLOW%[%GRAY%imbue%YELLOW%]

//Class Items
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%%MAP-A8%
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) MAG]: %NAME%
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) RARE]: %NAME%%MAP-A8%
ItemDisplay[WEAPON (WP6 AND CL7) MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%%MAP-A8%
ItemDisplay[WEAPON (WP6 AND CL7) MAG]: %NAME%
ItemDisplay[WEAPON (WP6 AND CL7) RARE]: %NAME%%MAP-A8%
ItemDisplay[(wsp OR 9ws OR 7ws) MAG !ETH]: %NAME%
ItemDisplay[(wsp OR 9ws OR 7ws) RARE !ETH]: %NAME%%MAP-A8%

//Good Charms
ItemDisplay[cm3 ((MAXDMG>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (MAXDMG>6 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (MAXDMG>6 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 MAXDMG>8]: %TAN%Max Dmg %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (MAXDMG>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (MAXDMG>3 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (MAXDMG>3 AND STR>0)]: %TAN%Max Dmg %RED%str %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (MAXDMG>3 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (MAXDMG>3 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 MAXDMG>4]: %TAN%Max Dmg %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ((MAXDMG>1 AND LIFE>0) OR (MAXDMG>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (MAXDMG>1 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (MAXDMG>1 AND STR>0)]: %TAN%Max Dmg %RED%str %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (MAXDMG>1 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (MAXDMG>1 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 MAXDMG>1]: %TAN%Max Dmg %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND MFIND>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((FRES>9 AND LIFE>0) OR (FRES>5 AND LIFE>10) OR (FRES>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((LRES>9 AND LIFE>0) OR (LRES>5 AND LIFE>10) OR (LRES>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((CRES>9 AND LIFE>0) OR (CRES>5 AND LIFE>10) OR (CRES>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((PRES>9 AND LIFE>0) OR (PRES>5 AND LIFE>10) OR (PRES>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (FRES>4 AND FRW>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (LRES>4 AND FRW>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (CRES>4 AND FRW>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (PRES>4 AND FRW>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (FRES>4 AND FHR>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (LRES>4 AND FHR>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (CRES>4 AND FHR>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (PRES>4 AND FHR>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((FRES>9 AND MFIND>0) OR (FRES>4 AND MFIND>3) OR (FRES>0 AND MFIND>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((LRES>9 AND MFIND>0) OR (LRES>4 AND MFIND>3) OR (LRES>0 AND MFIND>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((CRES>9 AND MFIND>0) OR (CRES>4 AND MFIND>3) OR (CRES>0 AND MFIND>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((PRES>9 AND MFIND>0) OR (PRES>4 AND MFIND>3) OR (PRES>0 AND MFIND>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI FRES>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI LRES>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI CRES>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI PRES>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 MFIND>5]: %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]

//Skillers
ItemDisplay[cm3 (TABSK2>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND FHR>0)]: %ORANGE%FHR %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND FRW>0)]: %ORANGE%frw %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND FRW>0)]: %ORANGE%frw %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK49>0 AND FRW>0)]: %ORANGE%frw %PURPLE%Shadow Disc Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%Life %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%Life %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%Life %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%Life %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%Life %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%Life %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%Life %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%Life %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%Life %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%Life %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%Life %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%Life %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK49>0 AND LIFE>0)]: %RED%Life %PURPLE%Shadow Disc Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK49>0]: %PURPLE%Shadow Disc Skiller %GRAY%[%ILVL%]

//All Charms
ItemDisplay[cm1 UNI !ID]: %PURPLE%*** %TAN%%NAME% %PURPLE%***%MAP-97%
ItemDisplay[cm3 UNI !ID]: %PURPLE%** %RED%** %TAN%%NAME% %RED%** %PURPLE%**%MAP-97%
ItemDisplay[cm3 MAG !ID ILVL>49]: %PURPLE%***%BLUE%  %NAME%  %ORANGE%[%WHITE%%ILVL%%ORANGE%]%MAP-97%
ItemDisplay[cm1 MAG !ID]: %GREEN%*%BLUE%  %NAME%  %GRAY%[%ILVL%]%MAP-97%
ItemDisplay[cm2 MAG !ID]: %TAN%**%BLUE%  %NAME%  %GRAY%[%ILVL%]%MAP-97%
ItemDisplay[cm3 MAG !ID]: %PURPLE%***%BLUE%  %NAME%  %GRAY%[%ILVL%]%MAP-97%
ItemDisplay[cm3 MAG ILVL>49]: %NAME% %ORANGE%[%WHITE%%ILVL%%ORANGE%]%MAP-97%
ItemDisplay[cm1 OR cm2 OR cm3]: %NAME% %GRAY%[%ILVL%]%MAP-97%

//Rings and Amulets
ItemDisplay[(rin OR amu) RARE !ID]: %TAN%** %YELLOW%%NAME%%TAN% **%DOT-97%
ItemDisplay[(rin OR amu) MAG ILVL>90]: %NAME% %WHITE%[%ILVL%]%DOT-97%
ItemDisplay[(rin OR amu) MAG]: %NAME% %GRAY%[%ILVL%]

//Jewels
ItemDisplay[jew MAG !ID]: %TAN%*%WHITE%* %BLUE%%NAME%%WHITE% *%TAN%*%DOT-97%
ItemDisplay[jew RARE !ID]: %TAN%** %YELLOW%%NAME%%TAN% **%DOT-97%

//Craftables
ItemDisplay[(ARMOR OR WEAPON) !(NMAG OR MAG OR RARE OR SET OR UNI)]: %NAME%
ItemDisplay[(uvg OR xvg) MAG]: %NAME% %WHITE%[nef] %GRAY%[%ILVL%]
ItemDisplay[xtb MAG]: %NAME% %WHITE%[eth] %GRAY%[%ILVL%]
ItemDisplay[(xlg OR ulg) MAG]: %NAME% %WHITE%[ort] %GRAY%[%ILVL%]
ItemDisplay[(uvc OR zvb) MAG]: %NAME% %WHITE%[ith] %GRAY%[%ILVL%]
ItemDisplay[(umg OR xmg) MAG]: %NAME% %WHITE%[ort] %GRAY%[%ILVL%]
ItemDisplay[uit MAG]: %NAME% %WHITE%[nef] %GRAY%[%ILVL%]

//Rare Gloves, Belts and Boots
ItemDisplay[(EQ4 OR EQ5 OR EQ6) ETH RARE]: %GRAY%ETH %YELLOW%%NAME%%MAP-A8%
ItemDisplay[(EQ4 OR EQ5 OR EQ6) RARE]: %NAME%%MAP-A8%

//+3 BO Weapons and +3/20 Zon Gloves and +6FoH Scpeters
ItemDisplay[WEAPON TABSK34>2]: %RED%** ** ** %PURPLE%3bo weapon%RED% ** ** **
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19]: %RED%** ** ** %PURPLE%3sk-20ias Gloves%RED% ** ** **
ItemDisplay[WP13 (TABSK24>2 AND SK119>2)]: %RED%** ** ** %PURPLE%FoH Scepter%RED% ** ** **

//Low Level UNIQUE Items
//Helms
ItemDisplay[(skp OR xhm OR xsk OR uh9) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Armor
ItemDisplay[(xui OR xrs OR xpl OR uld OR uul) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Shields or Offhands
ItemDisplay[(xit OR xow OR nee) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Gloves
ItemDisplay[(vgl OR hgl OR xtg OR xhg OR umg) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Boots
ItemDisplay[(xvb OR uvb OR umb) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Belts
ItemDisplay[(lbl OR zmb OR ztb OR uvc) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Swords, Axes, Maces, Scepters, Claws (NON-ETH)
ItemDisplay[(9ba OR 72a OR 7ga OR 7gi OR 9gm OR OR 7wh OR 7sp OR 9sb OR 9fc OR OR 9bs OR 7sm OR 7b7 OR 9ws OR 7sc OR 9tw OR 7wb OR 7lw) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Daggers, Wands, Staves, Throwing Weapons, Orbs (NON-ETH)
ItemDisplay[(dgr OR 7dg OR 7kr OR 9tk OR 9ta OR 7bk OR 7ta OR 7b8 OR 9wn OR 9bw OR 9gw OR 7bw OR 8ws OR 6cs) UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%
//Polearms, Spears, Javelins, Bows, Crossbows (NON-ETH)
ItemDisplay[(9tr OR 9st OR 9p9 OR 7sr OR 7br OR 7p7 OR 7o7 OR 7s8 OR 7wc OR 81w OR 6l7 OR 6sw OR 8hx OR 6hx OR 8mx OR 6mx OR 8rx OR amd OR am7 OR amf OR amb)] UNI !ETH !ID]: %GRAY%*%TAN%* %GOLD%%NAME% %TAN%*%GRAY%*%MAP-A5%

//Mid Level UNIQUE Items
//Helms
ItemDisplay[(ci2 dr5 OR drd OR drb OR bae OR bac OR bad) UNI !ETH !ID]: %YELLOW%*%RED%*%TAN%* %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Armor (NON-ETH)
ItemDisplay[(xhn OR xtp OR uui OR utu) UNI !ETH !ID]: %YELLOW%*%RED%*%TAN%* %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Armor (ETH)
ItemDisplay[(xhn OR xrs OR xpl OR utu OR upl OR uld) UNI ETH !ID]: %YELLOW%*%RED%*%TAN%* %GRAY%ETH %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Shields or Offhands
ItemDisplay[(xts OR pac OR pae OR nea OR nef) UNI !ETH !ID]: %YELLOW%*%RED%*%TAN%* %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Gloves
ItemDisplay[(mgl OR tgl OR uhg) UNI !ETH !ID]: %YELLOW%*%RED%*%TAN%* %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Boots
ItemDisplay[(xmb OR xhb) UNI !ETH !ID]: %YELLOW%*%RED%*%TAN%* %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Belts
ItemDisplay[(tbl OR zlb OR zvb) UNI !ETH !ID]: %YELLOW%*%RED%*%TAN%* %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Swords, Axes, Maces, Scepters, Claws (ETH)
ItemDisplay[(7wa OR 72a OR 7bt OR 7ga OR 7gi OR 9gm OR 9sb OR 9fc OR 7gm OR 7b7 OR 7gd OR 9ws OR 7sc) UNI ETH !ID]: %YELLOW%*%RED%*%TAN%* %GRAY%ETH %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Daggers, Wands, Staves, Throwing Weapons, Orbs (ETH)
ItemDisplay[(dgr OR 7dg OR 7kr OR 7bl OR 9tk OR 9ta OR 7ta OR 7b8 OR 9wn OR 9bw OR 9gw OR 7bw OR 8ws OR 6cs OR) UNI ETH !ID]: %YELLOW%*%RED%*%TAN%* %GRAY%ETH %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%
//Polearms, Spears, Javelins, Bows, Crossbows (ETH)
ItemDisplay[(9tr OR 9st OR 9p9 OR 7sr OR 7br OR 7p7 OR 7o7 OR 7s8 OR 7wc OR amf) UNI ETH !ID]:  %YELLOW%*%RED%*%TAN%* %GRAY%ETH %GOLD%%NAME% %TAN%*%RED%*%YELLOW%*%MAP-A5%


//High Level UNIQUE Items
//Helms
ItemDisplay[(xh9 OR uhp OR xsk OR ulm OR uhm OR usk OR ci3 OR dra OR dre OR baa) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Armor (NON-ETH)
ItemDisplay[(xea OR xlt OR upl OR uar) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Shields or Offhands
ItemDisplay[(xhs OR uit OR pa9) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Gloves
ItemDisplay[uvg UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Boots
ItemDisplay[(xtb OR uhb) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Belts
ItemDisplay[(zhb OR ulc OR umc) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Swords, Axes, Maces, Scepters, Claws
ItemDisplay[(7wa OR 7fl OR 7gm OR 7gd OR 7ws OR 7cr) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Shadow Killer GG ETH
ItemDisplay[7cs UNI !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*  %GRAY%ETH %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Daggers, Wands, Staves, Throwing Weapons, Orbs (NON-ETH)
ItemDisplay[(6ws OR 7gw OR oba OR obc OR obf) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
// Daggers, Wands, Staves, Throwing Weapons, Orbs (ETH)
ItemDisplay[(6ws OR 7gw OR 7bk OR oba OR obc OR obf) UNI ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*  %GRAY%ETH %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Polearms, Spears, Javelins, Bows, Crossbows
ItemDisplay[(ama OR 6lw) UNI !ETH !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%
//Titan's Revenge GG ETH
ItemDisplay[ama UNI !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*  %GRAY%ETH %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%

//Unique Rings, Amulets and Facets
ItemDisplay[(rin OR amu OR jew) UNI !ID]: %GREEN%** %PURPLE%** %TAN%* %RED%*   %GOLD%%NAME%   %RED%* %TAN%* %PURPLE%** %GREEN%**%MAP-A5%

//Mid Level Set Items
//Helms
ItemDisplay[(dr8 OR urn OR ba5 OR xh9 OR xhm OR xsk OR uh9) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Armor
ItemDisplay[(uul OR uld OR ucl OR upl OR xul) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Shields or Offhands
ItemDisplay[(paf OR ne9) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Gloves
ItemDisplay[(ulg OR xhg OR xtg OR xmg) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Boots
ItemDisplay[(xtb OR xhb OR xmb) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Belts
ItemDisplay[(zhb OR zmb OR utc) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Swords, Maces, Scepters
ItemDisplay[(7gd OR 7wd OR 7ws OR 7m7 OR 7ls) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Sazabi's Sword GG ETH
ItemDisplay[7ls SET !ID ETH]: %RED%** %GREEN%*  %GRAY%ETH %GREEN%%NAME%  *%RED% **%MAP-84%
//Staves and Orbs
ItemDisplay[(6cs OR oba) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%
//Bows
ItemDisplay[amd SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%

//High Level Set Items
//Mav's Helm
ItemDisplay[ci3 SET !ID]: %PURPLE%**%RED%**%PURPLE%** %DARK_GREEN%*   %GREEN%%NAME%   %DARK_GREEN%* %PURPLE%**%RED%**%PURPLE%**%MAP-84%
//Tal's Armor
ItemDisplay[uth SET !ID]: %PURPLE%**%RED%**%PURPLE%** %DARK_GREEN%*   %GREEN%%NAME%   %DARK_GREEN%* %PURPLE%**%RED%**%PURPLE%**%MAP-84%
//Immortal King Armor
ItemDisplay[uar SET !ID]: %PURPLE%**%RED%**%PURPLE%** %DARK_GREEN%*   %GREEN%%NAME%   %DARK_GREEN%* %PURPLE%**%RED%**%PURPLE%**%MAP-84%
//Claws
ItemDisplay[7qr SET !ID]: %PURPLE%**%RED%**%PURPLE%** %DARK_GREEN%*   %GREEN%%NAME%   %DARK_GREEN%* %PURPLE%**%RED%**%PURPLE%**%MAP-84%

//Set Ring and Amulet
ItemDisplay[(rin OR amu) SET !ID]: %RED%** %GREEN%*  %NAME%  *%RED% **%MAP-84%

//RuneWord Bases
//Spirit Swords
ItemDisplay[(crs OR bsd OR lsd) (ETH AND (NMAG OR RW)) SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(crs OR bsd OR lsd) (NMAG OR RW) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//Holy Thunder/Rift
ItemDisplay[wsp !ETH AND (NMAG OR RW) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//HOTO AND CTA
ItemDisplay[fla (ETH AND (NMAG OR RW)) SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[fla (NMAG OR RW) SOCK>3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs (ETH AND (NMAG OR RW)) SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs (NMAG OR RW) SOCK=5]: %NAME% %TAN%[%SOCKETS%]
//White
ItemDisplay[WP12 SK84>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK83>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3d%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK92>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3pn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK93>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Memory
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) (NMAG OR RW) SK58>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=4]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Faith
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[6cb SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//Infi/Insi/Pride and Obedience/Doom
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7h7 OR 7br OR 7st) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Grief/Beast/Passion
ItemDisplay[(7cr OR 7wa) (!ETH AND NMAG OR RW) (SOCK=4 OR SOCK=5)]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7cr OR 7wa) (!ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Death/Oath
ItemDisplay[(7wa OR 7fb OR 7gd) (ETH AND NMAG OR RW) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Breath of the Dying/Last Wish
ItemDisplay[7cr !INF AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd OR 7p7) (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Lawbringer
ItemDisplay[72h (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Chaos
ItemDisplay[9tw (!ETH AND !INF) AND (NMAG OR RW) (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Plague
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK278>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3vnm%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK276>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ds%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK271>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ls%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK272>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3woi%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK266>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF AND (NMAG OR RW) SK262>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wof%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Armors
ItemDisplay[xtp !ETH AND (NMAG OR RW) SOCK=2]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(xtp OR utp OR uui) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 ELT ETH AND (NMAG OR RW) (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Helmets
ItemDisplay[(ci3 OR uh9) (!INF AND !ETH) AND (NMAG OR RW) SOCK=3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK149>2 !SOCK=1]: %GRAY%[%WHITE%3bo%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK154>2 !SOCK=1]: %GRAY%[%WHITE%3wc%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK221>2 !SOCK=1]: %GRAY%[%WHITE%3rvn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK227>2 !SOCK=1]: %GRAY%[%WHITE%3swf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK237>2 !SOCK=1]: %GRAY%[%WHITE%3dwf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK247>2 !SOCK=1]: %GRAY%[%WHITE%3gzy%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK250>2 !SOCK=1]: %GRAY%[%WHITE%3hur%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK249>2 !SOCK=1]: %GRAY%[%WHITE%3agn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK245>2 !SOCK=1]: %GRAY%[%WHITE%3tno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK244>2 !SOCK=1]: %GRAY%[%WHITE%3vno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK240>2 !SOCK=1]: %GRAY%[%WHITE%3tsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK243>2 !SOCK=1]: %GRAY%[%WHITE%3swv%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK239>2 !SOCK=1]: %GRAY%[%WHITE%3fcw%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK225>2 !SOCK=1]: %GRAY%[%WHITE%3fst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Shields
ItemDisplay[(pab OR pac) (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=4) RES>34]: %GRAY%[%WHITE%eth%GRAY%][%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(pab OR pac) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) RES>34]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) (RES>34 AND CLVL<81)]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ush (!INF AND !ETH) AND (NMAG OR RW)  SOCK>1]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND !ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%%NAME% %TAN%[%SOCKETS%]

// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI AND ETH AND SOCK=0]: %GRAY%ETH %GOLD%%NAME%
//Show me every  uniq and set item and runewords
ItemDisplay[RW]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(UNI OR SET)]: %NAME%
//Show me every identified item
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) ID]: %NAME%

//HIDE EVERYTHING ELSE
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31 SOCK>0]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31]: %GRAY%ETH %NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31 SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31]: %NAME% 
ItemDisplay[(ARMOR OR WEAPON) MAG ETH CLVL<60]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(ARMOR OR WEAPON) RARE ETH CLVL<60]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<40]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WEAPON NMAG AND (ETH AND !INF) SOCK=4 CLVL<60]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) NMAG AND (!ETH AND !INF) SOCK>1 CLVL>39 AND CLVL<81]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) INF]:
ItemDisplay[(ARMOR OR WEAPON) ETH SOCK>0 CLVL<19]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) ETH CLVL<19]: %GRAY%ETH %NAME%
ItemDisplay[(ARMOR OR WEAPON) SOCK>0 CLVL<19]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) CLVL>18]:
